@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Roboto:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html {
  height: 100%;
}

body {
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  margin: 0;
  height: 100%;
}

#root {
  height: 100%;
}

.MuiCard-root:last-child {
  margin-bottom: 50px;
}

.mt130 {
  margin-top: 130px;
}

.display-none {
  display: none;
}

/**************
header
******************/
.header-nav {
  justify-content: space-between;
  padding: 1% 8%;
  background-color: #1976d2;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.header-logo {
  font-size: 1.5rem;
  color: white;
}
.header-logo:hover {
  text-decoration: none;
  color: white;
}
.header-wrapper {
  margin: 0;
  padding: 0;
  min-width: 100vw;
}
.drawer_menu-wrapper {
  display: none;
}
/**************
home
******************/
.home-wrapper {
  margin-top: 110px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.home-aside {
  width: 25%;
}
.home-aside_menu {
  display: none;
}
.home-card-head .home-card-head-feed {
  display: none;
}
/**************
profile
******************/

.update-profile-header {
  font-size: 24px;
  font-weight: bold;
}

.card-maxWith {
  max-width: 600px;
  margin: 0 auto;
}
.profile_card-wrapper {
  max-width: 800px;
  margin-top: 130px;
}
.home-cardWith {
  width: 507px;
}
.profile_card {
  display: flex;
  min-height: 165px;
  justify-content: space-between;
}
.content_wrapper {
  display: flex;
  justify-content: space-between;
  min-height: 165px;
  width: 100%;
}
.profile_avatar-lg {
  transform: scale(3);
  margin: auto 40px;
}
.userProfile-name {
  color: #000000;
}
.userProfile-intro {
  font-size: 0.9em;
  margin-top: 1em;
}
.content_inner {
  display: flex;
}
.content_txt-wrapper {
  margin-left: 5em;
  margin-top: 1em;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.user_btn-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 1em;
}
.user_btn-inner {
  margin-right: 1em;
}
.follow_btn-wrapper {
  display: flex;
  justify-content: flex-end;
}
.follow_btn-wrapper .follow_btn-same {
  margin-right: 10px;
  border-color: #1976d2;
  font-weight: 600;
}
.follow_btn-wrapper .following_btn:focus {
  outline: none;
}
.follow_btn-wrapper .following_btn:hover {
  background-color: #1976d2;
  opacity: 0.7;
}
.follow_btn-wrapper .follow_btn {
  color: #1976d2;
}
.follow_btn-wrapper .following_btn {
  background-color: #1976d2;
  color: #ffffff;
}
.follower-number {
  margin-left: 0.3em;
  color: #000000;
}
.follower-text {
  color: #0000008a;
  font-size: 14px;
}
.p-media__icon {
  position: relative;
  overflow: hidden;
  width: 40%;
  margin: 20px auto;
}
.p-media__icon:hover {
  cursor: pointer;
}
.p-media__icon::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.p-media__icon > img {
  position: absolute;
  object-fit: cover;
  object-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.p-userprofile__images__edit {
  font-size: 0.8em;
}

/**************
post
******************/
.post_card-head {
  display: flex;
  justify-content: space-between;
}
.post_card-head-left {
  display: flex;
  align-items: center;
}

.post-form-card,
.post-edit-card,
.profile-edit {
  width: 600px;
  padding: 30px;
  margin-top: 130px;
}
.profile-edit {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}
.post-form,
.post-edit-form {
  margin: 0 auto;
  width: 500px;
  display: flex;
  justify-content: center;
}
.select-category {
  margin-bottom: 20px;
  width: 60%;
}
.category-txt-wrapper {
  padding-bottom: 0 !important;
}
.category-txt-wrapper a {
  color: #444444;
}
.category-txt-wrapper a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}
/**************
comment
******************/
.comments-title {
  font-weight: 600;
  font-size: 28px;
  border-bottom: 1px solid #d6d6d6;
  padding: 1rem 1.3rem;
  margin: 0;
}
.comment-block {
  border-top: 1px solid #d6d6d6;
  padding: 1rem 1.3rem;
}
.comment-textarea {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid #d6d6d6;
  resize: none;
  width: 100%;
  height: 5rem;
  padding: 1rem 1.3rem;
  display: flex;
}
.comment-textarea:focus {
  outline: none;
}
.comment-submit-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0.8rem 1.3rem;
}
.comment-submit:focus {
  outline: none;
}
.bookmark-category-wrapper {
  padding-left: 16px;
  padding-top: 10px;
}
.detail-category {
  color: #444444;
}
.detail-category-link {
  color: #444444;
  border: 1px solid #555555;
  border-radius: 12px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
}
.detail-category-link:hover {
  cursor: pointer;
  color: #000000;
  text-decoration: none;
}
.detail-title {
  padding-left: 16px;
  padding-right: 16px;
  max-height: 1.5em;
  overflow: hidden;
}

@media screen and (max-width: 430px) {
  /**************
  header
  ******************/
  .header-nav {
    height: 65px;
  }
  .makeStyles-headerRight-3 a {
    margin: 0;
  }
  .makeStyles-headerRight-3 a button {
    margin: 0;
  }
  .makeStyles-bookMark-6 {
    margin-right: 8px !important;
  }
  .drawer_menu-wrapper {
    display: block;
  }
  /**************
  home
  ******************/
  .home-wrapper .home-aside {
    display: none !important;
  }
  .home-card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-card-head .home-card-head-feed {
    display: flex;
    min-width: 130px;
  }
  /**************
  post
  ******************/
  .post-title {
    max-height: 1.5em;
    overflow: hidden;
  }
  /**************
  postform
  ******************/
  .card-maxWith .post-form-card,
  .card-maxWith .post-edit-card {
    width: 100%;
    padding: 15px;
  }
  .card-maxWith .select-category,
  .card-maxWith .post-form,
  .card-maxWith .post-edit-form,
  .profile-edit {
    width: 100%;
  }

  .profile_card {
    min-height: 250px;
    margin-top: 130px;
    margin-bottom: 25px;
  }
  .content_wrapper {
    width: 100%;
  }
  .profile_avatar-lg {
    transform: scale(2.5);
    margin: auto 28px;
  }
  .content_inner {
    flex-flow: column;
  }
  .content_txt-wrapper {
    margin-left: 0;
    justify-content: unset;
  }

  .home-cardWith {
    width: 100%;
  }
}
